LabSheet1/MainWindow.xaml

<Window x:Class="LabSheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.386" Width="680.686"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="LblGenre" Content="Genre" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="CbxGenre" HorizontalAlignment="Left" Margin="57,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CbxGenre_SelectionChanged"/>
        <ListBox x:Name="LbxBands" HorizontalAlignment="Left" Height="282" Margin="10,82,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="LbxBands_SelectionChanged"/>
        <TextBlock x:Name="TitleBands" HorizontalAlignment="Left" Margin="15,25,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock x:Name="TitleBandInfo" HorizontalAlignment="Left" Margin="334,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="Band Information"/>
        <TextBlock x:Name="TitleAlbums" HorizontalAlignment="Left" Margin="334,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="Albums"/>
        <ListBox x:Name="LbxAlbums" HorizontalAlignment="Left" Height="162" Margin="334,161,0,0" VerticalAlignment="Top" Width="299" SelectionChanged="LbxAlbums_SelectionChanged"/>
        <TextBlock x:Name="DisplayFormed" HorizontalAlignment="Left" Margin="334,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="26" Text="Formed:"/>
        <TextBlock x:Name="DisplayMembers" HorizontalAlignment="Left" Margin="334,90,0,0" TextWrapping="Wrap" Text="Members:" VerticalAlignment="Top" Height="36" Width="299"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="558,349,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
